# Ocelog

./: .gitignore  LICENSE  Ocelog.sln  README.md  appveyor.yml  runTests.ps1
package/: Ocelog.nuspec  Package.bat
src/Ocelog/: BasicFormatting.cs  CallerInfo.cs  ContextExtensions.cs  ErrorHandlingObserver.cs  FieldNameFormatting.cs  FormattedLogEvent.cs  ILogEventContext.cs  InvalidLogMessageTypeException.cs  LogEvent.cs  LogObservableExtensions.cs  LogObservableExtentions.cs  Logger.cs  MessageTrimming.cs  ObjectMerging.cs  Ocelog.csproj  ProcessedLogEvent.cs  RequestLog.cs
src/Ocelog.Formatting.Elasticsearch/: ElasticsearchBulkFormatter.cs  Ocelog.Formatting.Elasticsearch.csproj
src/Ocelog.Formatting.Elasticsearch/Properties/: AssemblyInfo.cs
src/Ocelog.Formatting.Json/: JsonFormatter.cs  Ocelog.Formatting.Json.csproj  packages.config
src/Ocelog.Formatting.Json/Properties/: AssemblyInfo.cs
src/Ocelog.Formatting.Logstash/: JsonFormatter.cs  LogstashExtensions.cs  LogstashJson.cs  Ocelog.Formatting.Logstash.csproj  OldLogstashJson.cs
src/Ocelog.Processing.Logstash/: LogstashJson.cs  Ocelog.Processing.Logstash.csproj  OldLogstashJson.cs
src/Ocelog.Processing.Logstash/Properties/: AssemblyInfo.cs
src/Ocelog.Testing/: LoggingAssertionFailed.cs  LoggingSpy.cs  Ocelog.Testing.csproj
src/Ocelog.Testing/Properties/: AssemblyInfo.cs
src/Ocelog.Transport/: Ocelog.Transport.csproj  TcpTransport.cs  UDPTransport.cs
src/Ocelog.Transport.Http/: HttpTransport.cs  Ocelog.Transport.Http.csproj  packages.config
src/Ocelog.Transport.Http/Properties/: AssemblyInfo.cs
src/Ocelog.Transport.UDP/: Ocelog.Transport.UDP.csproj  UDPTransport.cs
src/Ocelog.Transport.UDP/Properties/: AssemblyInfo.cs
src/Ocelog/Properties/: AssemblyInfo.cs
test/Ocelog.Formatting.Logstash.Test/: LogstashJsonFormatterTests.cs  Ocelog.Formatting.Logstash.Test.csproj  OldLogstashJsonFormatterTests.cs  packages.config
test/Ocelog.LoadTest/: Ocelog.LoadTest.csproj  Program.cs  credentials.xml
test/Ocelog.LoadTest/Properties/: AssemblyInfo.cs
test/Ocelog.Processing.Logstash.Test/: LogstashJsonFormatterTests.cs  Ocelog.Processing.Logstash.Test.csproj  OldLogstashJsonFormatterTests.cs
test/Ocelog.Test/: AdditionalFieldsTests.cs  ExceptionHandlingTests.cs  FieldNamesTests.cs  FilteringTests.cs  LoggerTests.cs  ObjectMergingTests.cs  Ocelog.Test.csproj  RequestLogTests.cs  TagTests.cs  TimestampTests.cs  TrimTests.cs  packages.config
test/Ocelog.Testing.Test/: LoggingSpyTests.cs  LoggingSpy_AssertionTests.cs  Ocelog.Testing.Test.csproj
test/Ocelog.Testing.Test/Properties/: AssemblyInfo.cs
test/Ocelog.Transport.Test/: Extensions.cs  Ocelog.Transport.Test.csproj  TcpReceiver.cs  TcpTransportTests.cs  UDPTransportTests.cs
test/Ocelog.Transport.UDP.Test/: Ocelog.Transport.UDP.Test.csproj  UDPTransportTests.cs
tests/Ocelog.Formatting.Logstash.Test/: LogstashJsonFormatterTests.cs  Ocelog.Formatting.Logstash.Test.csproj
tests/Ocelog.Formatting.Logstash.Test/Properties/: AssemblyInfo.cs
tests/Ocelog.Test/: FilteringTests.cs  LoggerTests.cs  Ocelog.Test.csproj  RequestLogTests.cs  TimestampTests.cs  packages.config
tests/Ocelog.Test/Properties/: AssemblyInfo.cs
tests/Ocelog.Transport.UDP.Test/: Ocelog.Transport.UDP.Test.csproj  UDPTransportTests.cs
tests/Ocelog.Transport.UDP.Test/Properties/: AssemblyInfo.cs
